<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playermove.cs">
    <Files>
      <File FileName="Assets\wallcollision.cs" Line="1" Column="1" />
      <File FileName="Assets\playermove.cs" Line="126" Column="52" />
      <File FileName="Assets\Animation.cs" Line="40" Column="3" />
      <File FileName="Assets\DeathAnimation.cs" Line="28" Column="41" />
      <File FileName="Assets\PowerUpCollider.cs" Line="21" Column="32" />
      <File FileName="Assets\MusicControl.cs" Line="31" Column="20" />
      <File FileName="Assets\MarioAnimation.cs" Line="24" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>