<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Animation.cs">
    <Files>
      <File FileName="Assets\Animation.cs" Line="23" Column="21" />
      <File FileName="Assets\playermove.cs" Line="4" Column="40" />
      <File FileName="Assets\wallcollision.cs" Line="37" Column="2" />
      <File FileName="Assets\DeathAnimation.cs" Line="28" Column="4" />
      <File FileName="Assets\PowerUpCollider.cs" Line="1" Column="1" />
      <File FileName="Assets\MusicControl.cs" Line="1" Column="1" />
      <File FileName="Assets\MarioAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies.cs" Line="1" Column="1" />
      <File FileName="Assets\Monster.cs" Line="27" Column="18" />
      <File FileName="Assets\Patrol.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>