<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\playermove.cs">
    <Files>
      <File FileName="Assets\Orthello\Standard Assets\OT\Graphics\OTView.cs" Line="1" Column="1" />
      <File FileName="Assets\playermove.cs" Line="71" Column="3" />
      <File FileName="Assets\Movement.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>